MAILTRAP_USER_NAME="example"
MAILTRAP_PASSWORD="example"

CLOUDINARY_CLOUD_NAME="example"
CLOUDINARY_API_KEY="example"
CLOUDINARY_API_SECRET="example"
CLOUDINARY_ENHANCE_IMAGE_TAG="example"
CLOUDINARY_STATIC_IMAGE_SUPPORT="example"
